{
  "name": "yii-gulp-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "yiifaa",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "jquery-validation": "^1.15.1",
    "jstree": "^3.3.3",
    "page": "^1.7.1",
    "require-css": "^0.1.8",
    "requirejs": "^2.3.2",
    "text": "requirejs/text#2.0.15",
    "vue": "^2.0.5",
    "vue-i18n": "^4.7.1",
    "vuex": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
